{
  "name": "microsoft-events",
  "description": "Connect your project to Microsoft Build and Ignite sessions — discover relevant talks, explore what's new for your stack, and plan next steps from your development environment.",
  "version": "1.0.6",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/Build-CLI",
  "keywords": ["microsoft", "build", "ignite", "events", "sessions", "learn"],
  "license": "Apache-2.0",
  "repository": "https://github.com/microsoft/Build-CLI",
  "skills": "skills/"
}
